<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.nhom3.appdulich.ui.fragment.splash.FragmentSplash"
        tools:layout="@layout/fragment_splash"
        android:label="FragmentSplash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentIntroduce"
            app:destination="@id/fragmentIntroduce" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntroduce"
        android:name="com.nhom3.appdulich.ui.fragment.introduce.FragmentIntroduce"
        tools:layout="@layout/fragment_introduce"
        android:label="FragmentIntroduce" >
        <action
            android:id="@+id/action_fragmentIntroduce_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.nhom3.appdulich.ui.fragment.acount.FragmentLogin"
        tools:layout="@layout/fragment_login"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgotPassword"
            app:destination="@id/fragmentForgotPassword" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        tools:layout="@layout/fragment_register"
        android:name="com.nhom3.appdulich.ui.fragment.acount.FragmentRegister"
        android:label="FragmentRegister" />
    <fragment
        android:id="@+id/fragmentForgotPassword"
        tools:layout="@layout/fragment_forgot_password"
        android:name="com.nhom3.appdulich.ui.fragment.acount.FragmentForgotPassword"
        android:label="FragmentForgotPassword" />
    <fragment
        android:id="@+id/fragmentHome"
        tools:layout="@layout/fragment_home"
        android:name="com.nhom3.appdulich.ui.fragment.home.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentFavorite"
        tools:layout="@layout/fragment_favorite"
        android:name="com.nhom3.appdulich.ui.fragment.favorite.FragmentFavorite"
        android:label="FragmentFavorite" />
    <fragment
        android:id="@+id/fragmentSearch"
        tools:layout="@layout/fragment_search"
        android:name="com.nhom3.appdulich.ui.fragment.search.FragmentSearch"
        android:label="FragmentSearch" />
    <fragment
        android:id="@+id/fragmentAcount"
        tools:layout="@layout/fragment_account"
        android:name="com.nhom3.appdulich.ui.fragment.acount.FragmentAccount"
        android:label="FragmentAcount" />
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.nhom3.appdulich.ui.fragment.map.FragmentMap"
        android:label="FragmentMap" />
</navigation>