<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        android:scaleType="fitXY"
        app:riv_mutate_background="true"
        android:background="@drawable/cachep"
        app:riv_corner_radius="@dimen/_100dp" />

    <TextView
        style="@style/TextTitle"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/lbl_title_here"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sp" />

    <TextView
        style="@style/TextContent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:textSize="@dimen/_30sp"
        android:text="@string/lbl_description_here"
        android:textColor="@color/white" />
</LinearLayout>