<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/CardViewProfile"
            android:layout_height="@dimen/_208dp"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/TextContent"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10dp"
                    android:text="@string/lbl_update"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/lbl_avatar"
                    android:src="@drawable/ic_account" />

                <TextView
                    style="@style/TextContent"
                    android:layout_below="@+id/imgAvatar"
                    android:layout_centerHorizontal="true"
                    android:text="@string/lbl_info"
                    android:textColor="@color/h434343"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewProfile"
            android:layout_marginTop="@dimen/_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent"
                    android:layout_height="@dimen/_48dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_info"
                    android:textColor="@color/h434343"
                    android:textStyle="bold" />

                <include layout="@layout/layout_underlined_account" />

                <include
                    layout="@layout/layout_row_profile_account"
                    app:text='@{"kk"}'
                    app:title='@{@string/lbl_email}' />

                <include
                    layout="@layout/layout_row_profile_account"
                    app:text='@{"kk"}'
                    app:title='@{@string/lbl_phone}' />

                <include
                    layout="@layout/layout_row_profile_account"
                    app:text='@{"kk"}'
                    app:title='@{@string/lbl_age}' />

                <include
                    layout="@layout/layout_row_profile_account"
                    app:text='@{"kk"}'
                    app:title='@{@string/lbl_gender}' />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>