<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="image"
            type="String" />
    </data>
    <ImageView
        android:layout_width="@dimen/_200dp"
        setImageUrl="@{image}"
        android:layout_margin="@dimen/_5dp"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_200dp"
        android:contentDescription="@string/lbl_image" />
</layout>